<svg width="100%" height="100%" >
  <rect id="background" x="0" y="0" width="300" height="300" />
  <rect id="0-0-0" x="0" y="112" width="15" height="15" fill="grey" />
  <rect id="0-0-2" x="0" y="142" width="15" height="15" fill="grey" />
  <rect id="0-0-4" x="0" y="172" width="15" height="15" fill="grey" />
  <rect id="1-3-0" x="45" y="112" width="15" height="15" fill="grey" />
  <rect id="1-3-2" x="45" y="142" width="15" height="15" fill="grey" />
  <rect id="1-3-4" x="45" y="172" width="15" height="15" fill="grey" />
  <rect id="1-5-0" x="75" y="112" width="15" height="15" fill="grey" />
  <rect id="1-5-2" x="75" y="142" width="15" height="15" fill="grey" />
  <rect id="1-5-4" x="75" y="172" width="15" height="15" fill="grey" />
  <rect id="1-7-0" x="105" y="112" width="15" height="15" fill="grey" />
  <rect id="1-7-2" x="105" y="142" width="15" height="15" fill="grey" />
  <rect id="1-7-4" x="105" y="172" width="15" height="15" fill="grey" />
  <rect id="2-10-0" x="150" y="112" width="15" height="15" fill="grey" />
  <rect id="2-10-2" x="150" y="142" width="15" height="15" fill="grey" />
  <rect id="2-10-4" x="150" y="172" width="15" height="15" fill="grey" />
  <rect id="2-12-0" x="180" y="112" width="15" height="15" fill="grey" />
  <rect id="2-12-2" x="180" y="142" width="15" height="15" fill="grey" />
  <rect id="2-12-4" x="180" y="172" width="15" height="15" fill="grey" />
  <rect id="3-15-0" x="225" y="112" width="15" height="15" fill="grey" />
  <rect id="3-15-2" x="225" y="142" width="15" height="15" fill="grey" />
  <rect id="3-15-4" x="225" y="172" width="15" height="15" fill="grey" />
  <rect id="3-17-0" x="255" y="112" width="15" height="15" fill="grey" />
  <rect id="3-17-2" x="255" y="142" width="15" height="15" fill="grey" />
  <rect id="3-17-4" x="255" y="172" width="15" height="15" fill="grey" />
  <rect id="3-19-0" x="285" y="112" width="15" height="15" fill="grey" />
  <rect id="3-19-2" x="285" y="142" width="15" height="15" fill="grey" />
  <rect id="3-19-4" x="285" y="172" width="15" height="15" fill="grey" />
</svg>